Lab08/source/src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://techprimers.com/spring-boot-soap-example"
           targetNamespace="http://techprimers.com/spring-boot-soap-example"
           elementFormDefault="qualified">

    <xs:element name="getPersonsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persons" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPersonsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" type="tns:database"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="database">
        <xs:sequence>
            <xs:element name="persons" type="xs:string" />
            <xs:element name="data" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>